@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	font-family: roboto;
}

body {
	margin: 0;
}

.icon {
	display: inline;
	width: 20px;
}

.account-icon {
	width: 50px;
}

.profile .account-icon {
	width: 35px;
	margin-right: 15px;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 5fr;
}

.sidebar {
	background-color: #5584f2;
	grid-column: 1 / 2;
	grid-row: 1 / -1;

	color: white;
}

.dashboard {
	display: grid;
	position: sticky;
	top: 20px;
}

.title > .icon {
	width: 30px;
	margin-right: 10px;
}

.title {
	font-size: 28px;
	font-weight: bold;
	display: flex;
	margin-left: 15px;
}

.text {
	font-size: 14px;
}

.user {
	font-size: 16px;
	font-weight: bold;
}

.main-list, .extra-list {
	font-size: 20px;
	display: grid;
	gap: 20px;
	list-style-type: none;
}

.main-list .icon, .extra-list .icon {
	display: inline;
	width: 20px;
	margin-right: 15px;
}

.main-list li, .extra-list li {
	display: flex;
}

.header {
	background-color: white;
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	box-shadow: 5px 10px #888888;

	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 3fr 2fr;
}

.search-bar {
	margin: auto 50px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.search-bar .icon {
	height: 20px;
}

.search-bar button {
	text-align: center;
	background-color: white;
	border: none;
	padding: 0;
	margin-top: auto;
	margin-right: 15px;
}

.search-bar button:hover {
	cursor: pointer;
}

.search {
	width: 80%;
	background-color: #c5cfe6;
	border-radius: 20px;
	font-size: 20px;
}

.profile {
	display: flex;
	gap: 5px;
	align-items: center;
	justify-content: center;
	margin: auto 10% auto 20%;
}

.profile .icon {
	display: inline;
	width: 20px;
	margin-right: 15px;
}

.profile .name {
	font-weight: bold;
}

.greeting {
	margin: auto 40% auto 50px;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.message {
	font-size: 12px;
	font-weight: bold;
}

.message .hi {
	margin: 0 0 5px 0;
}

.message .name {
	font-size: 1.5em;
	margin: 0;
}

.button-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-self: center;
}

.button-container button {
	background-color: #5584f2;
	color: white;
	border-radius: 16px;
	width: 100px;
	height: 35px;
	font-size: 16px;
	text-align: center;
}

.main {
	background-color: #f7e7e6;
	padding-right: 40px;
	grid-column: 2 / -1;
	grid-row: 2 / -1;

	display: grid;
	grid-template-columns: 5fr 2fr;
	grid-template-rows: 1fr 1fr;
}

.projects {
	margin: 30px 0 30px 20px;
	grid-row: 1 / -1;
}

.cards {
	grid-row: 1 / -1;
	grid-column: 1 / 2;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

	gap: 15px;
	margin-top: 15px;
}

.project-card {
	width: 400px;
	height: 250px;

	background-color: white;
	border-radius: 12px;
	border-left: 10px solid orange;
}

.project-card p {
	margin: auto;
	margin-left: 10px;
	margin-right: 80px;
}

.project-card .title {
	margin-top: 35px;
	font-size: 24px;
	font-weight: bold;
}

.project-card .text {
	margin-top: 10px;
	font-size: 16px;
}

.announcements, .trending {
	margin: 30px 10px;
	margin-bottom: 0;
}

.announcements .posts {
	display: grid;
}

.announcements .title, .trending .title {
	margin: 0;
	margin-bottom: 15px;
}

.posts {
	background-color: white;
	border-radius: 12px;
	display: grid;

}

.posts .announce {
	margin: 20px;
}

.posts .announce * {
	margin-top: 0;
	margin-bottom: 5px;
}

.trending-projects {
	background-color: white;
	border-radius: 12px;
	display: grid;
}

.trending-projects .project {
	margin-top: 20px;
	display: flex;
	margin-left: 10px;
	gap: 15px;
}

.trending-projects .project:last-child {
	margin-bottom: 30px;
}

.project-desc .text {
	font-size: 1em;
}

.trending-projects * {
	margin: 0;
	margin-bottom: 5px;
}